{
  "name": "esg-presentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render ESGPresentation out/esg-presentation.mp4",
    "preview": "npx remotion preview"
  },
  "dependencies": {
    "@remotion/cli": "4.0.293",
    "@remotion/google-fonts": "4.0.293",
    "@remotion/paths": "4.0.293",
    "@remotion/transitions": "4.0.293",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.293"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
